<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>devops</artifactId>
	<version>0.0.18</version>
	<packaging>war</packaging>
	<name>devops</name>
	<description>DevOps Demo Project</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<distributionManagement>
	  <repository>
	    <id>release</id>
	    <name>releases</name>
	    <url>http://localhost:8081/artifactory/maven</url>
	  </repository>
	  <snapshotRepository>
	    <id>snapshot</id>
	    <name>snapshots</name>
	    <url>http://localhost:8081/artifactory/maven</url>
	  </snapshotRepository>
	</distributionManagement>
	<scm>
	  <connection>scm:git:git@github.com:arzWZM/devops.git</connection>
	  <developerConnection>scm:git:git@github.com:arzWZM/devops.git</developerConnection>
	  <url>git@github.com:arzWZM/devops.git</url>
	  <tag>v0.0.18</tag>
	</scm>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<dependency>
  <groupId>junit</groupId>     <!-- NOT org.junit here -->
  <artifactId>junit-dep</artifactId>
  <version>4.8.2</version>
  <scope>test</scope>
</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-release-plugin</artifactId>
			  <version>2.5.1</version>
			  <configuration>
			    <tagNameFormat>v@{project.version}</tagNameFormat>
			    <autoVersionSubmodules>true</autoVersionSubmodules>
			  </configuration>
			</plugin>
		</plugins>
	</build>

</project>
